VITE_BASE_PATH=
VITE_NEXT_PUBLIC_BASE_URL=http://localhost:3000
VITE_ERP_API_URL=https://dev4.ligo.vn
# VITE_HOST_API=http://localhost:5300/api

VITE_HOST_API=https://ligo3-dev4.ligo.vn/api
VITE_HOST=https://ligo3-dev4.ligo.vn
VITE_HRM_API=https://hrm-dev4.ligo.vn
VITE_CRM_API=https://crm-dev4.ligo.vn/api
VITE_IDENTITY_API=https://identity-dev4.ligo.vn/api
VITE_CRM_API_IMAGE=https://crm-dev4.ligo.vn
